# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


# Server Configuration
PORT=3000

# Optional: If using Redis Cloud or other hosted Redis
# REDIS_URL=redis://username:password@hostname:port
